# tinder-clone

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcodex/winkiswipe/Activity/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  ZoomCardActivity.java
app/src/main/java/com/fcodex/winkiswipe/Adapter/: CardAdapter.java  ChatListAdapter.java  MatchesAdapter.java  MessageAdapter.java
app/src/main/java/com/fcodex/winkiswipe/Fragments/: CardFragment.java  MatchesFragment.java  UserFragment.java
app/src/main/java/com/fcodex/winkiswipe/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/fcodex/winkiswipe/Objects/: MatchesObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/fcodex/winkiswipe/SplashScreen/: LoadingSplashScreen.java  SplashScreen.java
app/src/main/java/com/fcodex/winkiswipe/Utils/: SendNotification.java
app/src/main/res/drawable/: radio_button.xml  radio_button_checked.xml
app/src/main/res/layout/: activity_authentication.xml  activity_loading_splash_screen.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_zoom_card.xml  ad_unified.xml  custom_exit_dialog.xml  dialogue_demo.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  fragment_user.xml  googleads.xml  item_match_list.xml  view_home_tab.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
