plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
    // the lib is old dependencies version;
}
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.fcodex.winkiswipe"
        /*applicationId "com.simcoder.tinderClone"*/
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : 'INSERT_ONE_SIGNAL_KEY_HERE',
                                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.4.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    testImplementation 'junit:junit:4.13.2'


    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.facebook.android:facebook-places:5.15.3'
    implementation 'com.facebook.android:facebook-messenger:5.15.3'
    implementation 'com.facebook.android:facebook-applinks:5.15.3'
}


apply plugin: 'com.google.gms.google-services'
